<?xml version="1.0"?>
<package format="2">
  <name>marker_tracker</name>
  <version>0.0.1</version>
  <description>EuroC Competition IASLAB</description>
  <maintainer email="vendra22@gmail.com">Federico Vendramin</maintainer>
  <license>BSD</license>

   <buildtool_depend>catkin</buildtool_depend>

  <depend>image_transport</depend>
  <depend>cv_bridge</depend>
  <depend>rosbag</depend>
  <depend>cmake_modules</depend>
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>opencv2</depend>
  <depend>camera_info_manager</depend>

</package>
